{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9f41cbda67dafb38926a4201a01691c9",
      "css": "sun",
      "code": 59392,
      "src": "iconic"
    },
    {
      "uid": "9de4ac1aec6b1cca1929e1407eecf3db",
      "css": "calendar-check-o",
      "code": 62068,
      "src": "fontawesome"
    },
    {
      "uid": "w3nzesrlbezu6f30q7ytyq919p6gdlb6",
      "css": "home",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "97bd5542ed3e143d2ee9b60e14487615",
      "css": "list-add",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "1gf923f9wvaezxmfon515dglxa3drf0e",
      "css": "plus",
      "code": 59396,
      "src": "typicons"
    },
    {
      "uid": "12d16dda691bda304e3b57d7bc0de5a9",
      "css": "lightbulb",
      "code": 59397,
      "src": "typicons"
    },
    {
      "uid": "107ce08c7231097c7447d8f4d059b55f",
      "css": "ellipsis",
      "code": 61761,
      "src": "fontawesome"
    },
    {
      "uid": "221947bea81f49a11b863c686a7bd235",
      "css": "search",
      "code": 59398,
      "src": "websymbols"
    },
    {
      "uid": "1e32e1f8787cf3cb9f52f8850822dcb6",
      "css": "cogs",
      "code": 59399,
      "src": "elusive"
    },
    {
      "uid": "076f940ac56adee91dd43d6fd77dd0cf",
      "css": "user-add",
      "code": 59400,
      "src": "typicons"
    },
    {
      "uid": "440e148d0e21100118eae7036bcd2067",
      "css": "up-open",
      "code": 61445,
      "src": "mfglabs"
    },
    {
      "uid": "d9be617b7f2fe7843118ca2d3a1b8cca",
      "css": "down-open",
      "code": 61444,
      "src": "mfglabs"
    },
    {
      "uid": "qab5uvjyoc3uu4d2pvt8soshtgkuvpak",
      "css": "minus",
      "code": 59401,
      "src": "typicons"
    },
    {
      "uid": "37910a1398001a5ccb541cb2a253a2c7",
      "css": "right-open",
      "code": 61446,
      "src": "mfglabs"
    },
    {
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "b714be5a812a474811604f700dfc87ce",
      "css": "left-open",
      "code": 61447,
      "src": "mfglabs"
    },
    {
      "uid": "bbfb51903f40597f0b70fd75bc7b5cac",
      "css": "trash",
      "code": 61944,
      "src": "fontawesome"
    },
    {
      "uid": "bcdc294bb787b15203b82f2be8096548",
      "css": "star",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "vyuzsm6wijlfwtjo4ifkoblfmsepk6g8",
      "css": "star-filled",
      "code": 59404,
      "src": "typicons"
    },
    {
      "uid": "b90d80c250a9bbdd6cd3fe00e6351710",
      "css": "ok",
      "code": 59403,
      "src": "iconic"
    },
    {
      "uid": "2c5335c6e56b876139d7a58ab2f4b2fe",
      "css": "bell",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "e7eecc3cc44f3f4cad6229b202588308",
      "css": "calendar-plus-o",
      "code": 62065,
      "src": "fontawesome"
    },
    {
      "uid": "06301c50d89b5d3e651bd07ebd6d7de7",
      "css": "cancel",
      "code": 59406,
      "src": "mfglabs"
    },
    {
      "uid": "94656a720f169a0fc78c5a942e0c7112",
      "css": "fast-fw",
      "code": 59407,
      "src": "typicons"
    },
    {
      "uid": "4oaz56fmzfvx7vry2o540n9l4z79fz8t",
      "css": "right",
      "code": 59408,
      "src": "typicons"
    },
    {
      "uid": "d4816c0845aa43767213d45574b3b145",
      "css": "history",
      "code": 61914,
      "src": "fontawesome"
    },
    {
      "uid": "e5e2804a6d7681eb37e80a1fc380fe49",
      "css": "wristwatch",
      "code": 59409,
      "src": "typicons"
    }
  ]
}